# TinkerTestOne

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xljx/tinkertestone/: BuglyApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
