apply plugin: 'com.android.application'
apply from: "tinker-support.gradle"

android {
    signingConfigs {
        releaseConfig {
            storeFile file('vitoxa_android_key.keystore')
            storePassword "vito_xab"
            keyAlias "vitoxakey"
            keyPassword "vito_xab"
        }
        debugConfig {
            storeFile file('vitoxa_android_key.keystore')
            storePassword "vito_xab"
            keyAlias "vitoxakey"
            keyPassword "vito_xab"
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xljx.tinkertestone"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk {
            abiFilters /*"armeabi",*/ "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false // 可能会引发问题
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            versionNameSuffix '_debug'
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // 异常捕获
    //    api 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'  //latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4' // latest.release'
}
